{
  "name": "blockchainapi",
  "version": "1.0.0",
  "description": "An API to store and retrieve blockchain blocks from a level database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmiguelmoura/blockchainAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmiguelmoura/blockchainAPI/issues"
  },
  "homepage": "https://github.com/nmiguelmoura/blockchainAPI#readme",
  "dependencies": {
    "bitcoinjs-message": "^2.0.0",
    "bitcore-message": "^1.0.4",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "level": "^4.0.0",
    "level-mem": "^3.0.1"
  }
}
